/*
    Два друга играли в разведчиков и кодировали сообщения собственным шифром. 
    Фрагмент кодовой таблицы приведен ниже:

    О	Н	Г	И
    1	2	3	4

    Напишите программу, которая считывает четырехзначное целое число и выводит
    расшифрованное сообщение. Гарантируется, что буквы в нем не повторяются.
*/

fn main() {
    let mut buffer = String::new();
    std::io::stdin()
        .read_line(&mut buffer)
        .expect("Input error!");
    println!(
        "{}",
        buffer
        .trim()
        .replace("1", "О")
        .replace("2", "Н")
        .replace("3", "Г")
        .replace("4", "И")
    );
}
