/*
    Изюм получается в процессе сушки винограда. Напишите программу, которая
    считывает три вещественных числа: необходимое количество изюма в
    килограммах, количество воды винограда (в %) и количество воды изюма (в %),
    а затем выводит в килограммах (до 3 знаков) сколько килограммов винограда
    потребуется для получения нужной массы изюма.
*/

fn main() {
    let mut buffer = String::new();
    let mut input: [f64; 3] = [0.0; 3];
    for i in 0..=2 {
        buffer.clear();
        std::io::stdin()
            .read_line(&mut buffer)
            .expect("Input error!");
        input[i] = buffer.trim().parse().expect("Parse errror!");
    }
    println!(
        "Для получения {:.3} кг изюма необходимо {:.3} кг винограда",
        input[0],
        input[0] * (100.0 - input[2]) / (100.0 - input[1])
    );
}
