/*
    Турист идет из одного города в другой каждый день, проходя больше, чем в
    предыдущий день, на одно и то же расстояние. Известно, что за первый день
    турист прошел некоторое расстояние в километрах.

    Напишите программу, которая считывает четыре числа:
    a1 - пройденное расстояние в км. в первый день (f64);
    am - день, за которое необходимо рассчитать пройденное расстояние (u16);
    n - количество потраченных дней на путь (u16);
    Sn - расстояние между городами в км. (f64).

    Затем программа выводит, сколько километров (до 3 знаков) прошел турист за
    требуемый день.
*/

fn main() {
    let mut buffer = String::new();
    let mut input: [f64; 4] = [0.0; 4];
    for i in 0..=3 {
        buffer.clear();
        std::io::stdin()
            .read_line(&mut buffer)
            .expect("Input error!");
        input[i] = buffer.trim().parse().expect("Parse errror!");
    }
    let d: f64 = (2.0 * input[3] - 2.0 * input[0] * input[2]) / ((input[2] - 1.0) * input[2]);
    println!(
        "За {} день турист прошел {:.3} км",
        input[1],
        input[0] + (input[1] - 1.0) * d
    );
}
