/*
    В 2023 году в городском квартале проживало некоторое количество человек. В
    том же году в результате строительства новых домов число жителей выросло на
    определённый процент, а в 2024 году ещё на какой-то процент по сравнению с
    2023 годом. Сколько человек стало проживать в квартале в 2024 году?

    Напишите программу, которая считывает три числа: количество проживающих
    человек (u32), процент роста за 2023 (f64) и за 2024 года (f64). Программа
    должна вывести, сколько человек стало проживать в квартале в 2024 году.
*/

fn main() {
    let mut buffer = String::new();
    let mut input: [f64; 3] = [0.0; 3];
    for i in 0..=2 {
        buffer.clear();
        std::io::stdin()
            .read_line(&mut buffer)
            .expect("Input error!");
        input[i] = buffer.trim().parse().expect("Parse errror!");
    }

    println!(
        "В 2024 году число жителей стало: {:.0}",
        ((input[0] * (input[1] / 100.0 + 1.0)) * (input[2] / 100.0 + 1.0)).floor()
    )
}
