/*
    Рабочие прокладывают тоннель некоторой длины в метрах, ежедневно увеличивая
    норму прокладки на одно и то же число метров. Известно, что за первый день
    рабочие проложили определенную длину тоннеля в метрах.

    Напишите программу, которая считывает три числа:
    S  - длину тоннеля в метрах (f64);
    a  - длину тоннеля, проложенную в первый день в метрах (f64);
    n - количество потраченных дней на работу (u16).

    Затем программа выводит сколько метров (до 3 знаков) тоннеля проложили
    рабочие в последний день
*/

fn main() {
    let mut buffer = String::new();
    let mut input: [f64; 3] = [0.0; 3];
    for i in 0..=2 {
        buffer.clear();
        std::io::stdin()
            .read_line(&mut buffer)
            .expect("Input error!");
        input[i] = buffer.trim().parse().expect("Parse errror!");
    }
    println!(
        "В последний день рабочие проложили {:.3} метр(ов)",
        2.0 * input[0] / input[2] - input[1]
    );
}
