/*
    Руслан, Рустам, Солтан и Тимур учредили компанию с некоторым уставным
    капиталом в рублях. Руслан внес определенный процент уставного капитала,
    Рустам - какое-то количество рублей, Солтан  - некоторую часть уставного
    капитала, а оставшуюся часть капитала внес Тимур. Учредители договорились
    делить ежегодную прибыль пропорционально внесенному в уставной капитал
    вкладу.

    Напишите программу, которая считывает пять вещественных чисел: уставной
    капитал, внесенный процент Руслана, количество рублей Рустама, внесенная
    часть Солтана (от 0 до 1) и прибыль. Программа должна вывести сумму от
    прибыли (до 3 знаков) которая причитается Тимуру. Ответ дайте в рублях.
*/

fn main() {
    let mut buffer = String::new();
    let mut input: [f64; 5] = [0.0; 5];
    for i in 0..=4 {
        buffer.clear();
        std::io::stdin()
            .read_line(&mut buffer)
            .expect("Input error!");
        input[i] = buffer.trim().parse().expect("Parse errror!");
    }
    let ruslan = input[0] * input[1] / 100.00;
    let soltan = input[0] * input[3];
    let timur = (input[0] - ruslan - soltan - input[2]) / input[0];
    println!(
        "От прибыли {:.0} рублей Тимуру причитается {:.3} рублей",
        input[4], input[4] * timur
    );
}
