/*
    Бригада маляров красит забор некоторой длины в метрах, ежедневно увеличивая
    норму покраски на одно и то же число метров. Известно, что за первый и
    последний день в сумме бригада покрасила определенную длину (метры) забора.

    Напишите программу, которая считывает три вещественных числа: длину забора
    в метрах, длину покрашенного забора за первый и длину покрашенного забора
    за последний день также в метрах, а затем выводит, сколько дней бригада
    маляров красила весь забор.
*/

fn main() {
    let mut buffer = String::new();
    let mut input: [f64; 3] = [0.0; 3];
    for i in 0..=2 {
        buffer.clear();
        std::io::stdin()
            .read_line(&mut buffer)
            .expect("Input error!");
        input[i] = buffer.trim().parse().expect("Parse errror!");
    }
    println!(
        "Бригада красила забор в течение {} дн",
        (input[0] * 2.0 / (input[1] + input[2])).ceil()
    );
}
