/*
    Напишите программу, которая выводит все трехзначные числа (u16), в записи которых используются
    цифры 1, 2 и 3 без повторений.
*/

fn main() {
    for i in 1..=3 {
        for j in 1..=3 {
            for k in 1..=3 {
                if i != j && i != k && j != k {
                    println!("{i}{j}{k}")
                }
            }
        }
    }
}
