/*
   В редакторе кода представлена неполная программа, которую необходимо доделать. Программа должна
   считать строку и вывести является ли оно числом или нет:

   Если строка является числом, вывести {} является числом;
   Иначе вывести {} не является числом.

   Проверку числа реализуйте в функции is_number() при этом саму передачу осуществлять с помощью
   clone() без использования дополнительной переменной или ссылки!
*/
use std::io;

fn is_number(num: String) -> bool {
    num.trim().parse::<f64>().is_ok()
}

fn main() {
    let mut input = String::new();
    match io::stdin().read_line(&mut input) {
        Ok(_) => {
            if is_number(input.clone()) {
                println!("{} является числом", input.trim());
            } else {
                println!("{} не является числом", input.trim());
            }
        }
        Err(error) => println!("error: {error}"),
    }
}
