/*
    Вы изобретатель, создающий новый механический торговый автомат, который
    принимает монеты различного достоинства. Однако перед тем как ваш автомат
    попадет на рынок, вам необходимо написать программу для монетоприемника,
    чтобы убедиться, что он правильно распознает монеты.

    Напишите программу для монетоприемника механического торгового автомата,
    которая считывает целое число и определяет, является ли оно монетой,
    принимаемой вашим автоматом. Если введенное значение соответствует одной из
    монет (1, 2, 5 или 10), программа должна вывести сообщение: Принята монета
    номинала {}. В противном случае программа должна вывести Монеты такого
    номинала не принимаются
*/

fn main() {
    let mut buffer = String::new();
    std::io::stdin()
        .read_line(&mut buffer)
        .expect("Input error!");
    let coin: i32 = buffer.trim().parse().expect("Parse errror!");
    if [1, 2, 5, 10].contains(&coin) {
        println!("Принята монета номинала {coin}");
    } else {
        println!("Монеты такого номинала не принимаются")
    }
}
