/*
    В редакторе кода представлена функция refs_arr, которая вызывается с уже заполненным массивом.
    Реализовывать функцию main и вызывать refs_arr не требуется, это уже сделано, просто скрыто.

    Дополните только refs_arr так, чтобы функция возвращала массив ссылок на элементы входного
    массива in_arr. Позиции ссылок в результирующем массиве должны соответствовать позициям
    соответствующих значений в in_arr.
*/
fn refs_arr(in_arr: &[i32; 10]) -> [&i32; 10] {
    let mut arr: [&i32; 10] = [&1; 10];
    for i in 0..10 {
        arr[i] = &in_arr[i];
    }
    arr
}

fn main() {
    let arr: [i32; 10] = [0; 10];
    println!("{:?}", refs_arr(&arr));
}