/*
    В редакторе кода представлена неполная программа, которую необходимо доделать. Переменная
    ref_val должна сначала получить ссылку на a, увеличить ее на 10 и вывести результат в виде сообщений:

        адрес_ref_val -> адрес_a -> значение_a

    Затем то же самое проделать для b с увеличением на 20, присвоив ref_val ссылку на b:

        адрес_ref_val -> адрес_b -> значение_b
 */

fn main() {
    let mut a = 1;
    let mut b = 2;
    let mut ref_val = &mut a;

    *ref_val += 10; // увеличиваем a
    println!("{:p} -> {:p} -> {}", &ref_val, ref_val, *ref_val);

    ref_val = &mut b;
    *ref_val += 20; // увеличиваем b
    println!("{:p} -> {:p} -> {}", &ref_val, ref_val, *ref_val);
}