/*
    Напишите программу, которая считывает целое число x (i8), сбрасывает его младший установленный
    бит и выводит получившееся число в двоичной и десятичной записи в виде сообщений:

    x до очистки младшего установленного бита
    в двоичной записи: {:b}
    в десятичной записи: {}

    x после очистки младшего установленного бита
    в двоичной записи: {:b}
    в десятичной записи: {}
    
    Если у числа нет установленных бит, вывести: у числа {:b} нет установленных бит
*/
use std::fmt::Debug;
use std::str::FromStr;

fn input<T: FromStr>() -> T
where
    <T as FromStr>::Err: Debug,
{
    let mut buffer: String = String::new();
    std::io::stdin()
        .read_line(&mut buffer)
        .expect("Input error!");
    buffer.trim().parse::<T>().expect("Parse error")
}

fn main() {
    let mut x: i8 = input::<i8>();
    let mut  mask = 0b0111_1111;
    if x == 0 {
        println!("у числа {:08b} нет установленных бит", x);
    } else {
        println!("x до очистки старшего установленного бита");
        println!("в двоичной записи: {:08b}", x);
        println!("в десятичной записи: {}", x);
        while x == x & mask {
            mask >>= 1;
        }
        x &= mask;
        println!();
        println!("x после очистки старшего установленного бита");
        println!("в двоичной записи: {:08b}", x);
        println!("в десятичной записи: {}", x);

    }
}
